.lyceySections {
  margin: 0 auto;
  max-width: 3680px;
  width: 100%;
  height: 1665px;
  padding: 55px 20px 55px 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 120px;
  background: rgba(255, 255, 255, 0.5);
}
.lyceySections .sectionContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: stretch;
  flex-direction: row;
  gap: 40px;
  flex-wrap: wrap;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 23px;
}
.lyceySections .sectionContainer::-webkit-scrollbar {
  width: 16px;
}
.lyceySections .sectionContainer::-webkit-scrollbar-track {
  background: transparent;
}
.lyceySections .sectionContainer::-webkit-scrollbar-thumb {
  background: var(--white);
  border-radius: 58px;
  min-height: 120px;
}
.lyceySections .sectionContainer .wrap {
  flex: 3 auto;
  max-width: 100%;
  min-width: 1162px;
  width: auto;
}

/*# sourceMappingURL=LyceySections.module.css.map */
