.section {
  max-width: 890px;
  width: 100%;
  height: 368px;
  padding: 56px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 64px;
  background: var(--light-blue);
}
.section.lyceyBlock {
  width: 100%;
  max-width: none;
  min-width: 1162px;
  height: 756.5px;
  padding: 56px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section.lyceyBlock .buttonToSection {
  max-width: 72px;
  width: 100%;
  height: 72px;
}
.section.archiveCategoriesBlock {
  max-width: 3576px;
  width: 100%;
  height: 280.2px;
  padding: 56px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section.archiveCategoriesBlock .buttonToSection {
  max-width: 72px;
  width: 100%;
  height: 72px;
}
.section.archiveSelectedBlock {
  max-width: 1147.3px;
  width: 100%;
  height: 528px;
  padding: 56px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section.archiveSelectedBlock .buttonToSection {
  max-width: 72px;
  width: 100%;
  height: 72px;
}
.section p {
  margin: 0;
  align-self: stretch;
  color: var(--white);
  font-family: var(--font);
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.section .buttonToSection {
  max-width: 778px;
  width: 100%;
  height: 72px;
  display: flex;
  justify-content: end;
}
.section .buttonToSection .link {
  max-width: 72px;
  width: 100%;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 36px;
  background: var(--white);
}

/*# sourceMappingURL=Section.module.css.map */
