.imageSlider {
  max-width: 1200px;
  width: 100%;
  height: 1665px;
  border-radius: 64px;
  position: relative;
}
.imageSlider .arrowLeft {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  transform: rotate(200grad);
  border-radius: 50px;
  background: var(--white);
  border: none;
  outline: none;
  margin-left: 40px;
  top: 50%;
  z-index: 20;
}
.imageSlider .arrowRight {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  position: absolute;
  border-radius: 50px;
  background: var(--white);
  border: none;
  outline: none;
  top: 50%;
  margin-right: 40px;
  z-index: 20;
}
.imageSlider .imageContainer {
  max-width: 1200px;
  width: 100%;
  height: 1665px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}
.imageSlider .imageContainer .slidesWrapper {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
  height: 100%;
}
.imageSlider .imageContainer .slidesWrapper .zoomPhoto {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 60px;
  pointer-events: none;
}
.imageSlider .imageContainer .slide {
  background-color: var(--white);
  border-radius: 64px;
  min-width: 100%;
  height: 100%;
  object-fit: cover;
}

/*# sourceMappingURL=ImagesSlider.module.css.map */
