.footer {
  max-width: 3680px;
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.footer .leave {
  background-color: transparent;
  width: 100px;
  height: 100px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}
.footer.mainPage {
  height: 80px;
}
.footer .createdBy {
  max-width: 452px;
  width: 100%;
  height: 42px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}
.footer .createdBy p {
  height: 38px;
  margin: 0;
  color: var(--white);
  font-family: var(--font);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px;
}

/*# sourceMappingURL=Footer.module.css.map */
