.imageSlider {
  position: relative;
  max-width: 1819px;
  width: 100%;
  height: 1298px;
  display: flex;
  justify-content: center;
  align-items: end;
  overflow: hidden;
}
.imageSlider .typeSelector {
  max-width: 1191px;
  width: 100%;
  height: 146px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  border-radius: 88px;
  background: var(--white);
  margin: 0 auto;
  position: absolute;
  top: 0;
  z-index: 20;
}
.imageSlider .typeSelector button {
  max-width: 575.5px;
  width: 100%;
  height: 106px;
  display: flex;
  padding: 24px 40px;
  justify-content: center;
  align-items: center;
  border-radius: 105px;
  background: transparent;
  outline: none;
  border: none;
}
.imageSlider .typeSelector button p {
  color: var(--light-blue);
  text-align: center;
  font-family: var(--font);
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.imageSlider .typeSelector button.active {
  background: var(--light-blue);
}
.imageSlider .typeSelector button.active p {
  color: var(--white);
}
.imageSlider .imageContainer {
  max-width: 1819px;
  width: 100%;
  height: 1219px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  border-radius: 64px;
}
.imageSlider .imageContainer::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  z-index: 50;
  pointer-events: none;
  box-shadow: inset 0 0 0 22px var(--white);
}
.imageSlider .imageContainer .slidesWrapper {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
  height: 100%;
  position: relative;
}
.imageSlider .imageContainer .slidesWrapper .zoomPhoto {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 60px;
  pointer-events: none;
}
.imageSlider .imageContainer .slide {
  min-width: 100%;
  height: 100%;
  object-fit: cover;
}
.imageSlider .sliderFrameList {
  position: absolute;
  margin: 0 auto 60px;
  bottom: 0;
  width: auto;
  height: 50px;
  display: flex;
  padding: 10px;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.4);
  z-index: 20;
}
.imageSlider .sliderFrameList .circle {
  background-color: var(--white);
  width: 30px;
  height: 30px;
  border-radius: 100px;
  z-index: 30;
}
.imageSlider .sliderFrameList .circle.activeCircle {
  background-color: var(--light-blue);
}

/*# sourceMappingURL=MainImageSlider.module.css.map */
