.block {
  margin: 0 auto;
  max-width: 3680px;
  width: 100%;
  height: 1665px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  .navigateBetweenFolders {
    max-width: 3680px;
    width: 100%;
    height: 205px;
    padding: 40px;
    border-radius: 82px;
    background: rgba(255, 255, 255, 0.12);
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .prevFolder, .nextFolder {
      max-width: 658px;
      width: 100%;
      height: 125px;
      border-radius: 44px;
      background: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      outline: none;
      border: none;

      p{
        color: #12B5FF;
        leading-trim: both;
        text-edge: cap;
        font-family: var(--font);
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;

      }

      &.hidden {
        visibility: hidden;
        pointer-events: none;
      }
    }
  }

  .selectedPhotos {
    height: 100%;
    padding: 56px 20px 56px 56px;
    background: rgba(255, 255, 255, 0.20);
    border-radius: 64px;
    overflow: hidden;

    .photosContainer {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 40px;
      overflow-y: auto;
      overflow-x: hidden;
      padding-right: 20px;

      &::-webkit-scrollbar {
        width: 16px;
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background: var(--white);
        border-radius: 58px;
        min-height: 120px;
      }

      .item {
        display: flex;
        flex-direction: column;
        max-width: 862px;
        width: 100%;
        height: 100%;
        border-radius: 40px;
        background: var(--white );

        .title {
          max-width: 862px;
          width: 100%;
          height: 208px;
          display: flex;
          padding: 32px 20px;
          justify-content: center;
          align-items: center;
          align-self: stretch;
          border-top: 6px solid #DCDCDC;

          p {
            color: #12B5FF;
            text-align: center;
            font-family: var(--font);
            font-size: 60px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
          }
        }

        .image {
          max-width: 862px;
          width: 100%;
          max-height: 1325px;
          height: 100%;
          border-radius: 40px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 40px;
            display: block;
          }

        }
      }
    }
  }
}
